html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  /*Your code here */
  padding-right: 20px;
  display: inline;
  margin: 15px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: /*Your code here - position relative to the parent */;
  top:      /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Your code here*/{
/*Add the selector and rule to move the skip link to the exact top.*/
}

/*Your code here*/{
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}



footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /*Your code here  */
  grid-template-columns: 50px auto 500px auto 50px;
  grid-gap: 15px;

  /*Provided*/
  grid-template-rows: 70px 400 400 400 400 400 100px; 
  width: 100vw; 
}

.nav{
   /*Your code here */

  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */

  /*Your code here - cover the entire row*/
  grid-column: 1 /5;
  grid-row: 1 / 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  grid-column: 2 / 2;
  grid-row: 3 / 1;
  background-image: url("../images/about.jpg");
  max-height: 700px;
  overflow: hidden;
}

.about{
  /*Your code here */
  grid-column: 3 / 2;
  grid-row: 3 / 1;
}

.method-image{
  /*Your code here */
  background-image: url("../images/method.jpg");
  grid-column: 3 / 2;
  grid-row: 4/1;
  max-height: 700px;
  overflow: hidden;
}

.method{
    /*Your code here - start in the 2nd column*/
    grid-column: 2 / 2;
    grid-row: 4 / 1;
}

.clients-image{
 /*Your code here */
 background-image: url("../images/clients.jpg");
 max-height: 700px;
 grid-column: 2 / 2;
 grid-row: 5 / 1;
 overflow: hidden;
}

.clients{
 /*Your code here */
 grid-column: 3 / 2;
 grid-row: 5 / 1;
}

.contact-image{
   /*Your code here */
   background-image: url("../images/contact.jpg");
   max-height: 700px;
   grid-column: 3 / 2;
   grid-row: 6 / 1;
   overflow: hidden;
}

.contact{
   /*Your code here */
   grid-column: 2 / 2;
   grid-row: 6 / 1;
}

.text-block{
  
   /*Your code here */

  background-color: rgba(255, 255, 255, .8) ;
  border: 10px solid black;
  padding: 30px;
  display: inline-block;
  position: absolute;

  
}



